{% autoescape off %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #efefef;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
        }

        .header img {
            max-width: 150px;
        }

        .content {
            color: #333;
            line-height: 1.6;
            font-size: 16px;
        }

        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 12px;
            color: #888;
        }

        .footer a {
            color: #0032ba;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://drive.google.com/uc?export=view&id=15CRyApxijnVw9NQ8AK5JaEVsv_R7nOj3" alt="Company Logo">
        </div>
        <div class="content">
            <p>Hello <b>{{ user.first_name }}</b>,</p>
            <p>We’re excited to have you on board! Your account has been successfully created. Please click the link
                below to activate your account and get started.</p>
            <p style="text-align: center;">
                <a href="http://{{ domain }}{% url 'accounts:activate' uidb64=uid token=token %}" style="display: inline-block;padding: 7px 20px;background-color: purple;color: #ffffff;text-decoration: none;border-radius: 5px;font-weight: bold;">
                    Activate Account
                </a>
            </p>
            <p>If the button above doesn't work, please copy and paste the following link into your browser:</p>
            <p>http://{{ domain }}{% url 'accounts:activate' uidb64=uid token=token %}</p>
            <p>Thanks for joining us!</p>
        </div>
        <div class="footer">
            <hr>
            <p style="font-size: 14px">If you have any questions, feel free to <a href="mailto:jamesmatatamule@gmail.com">contact us</a> at any time.</p>
            <p>&copy; 2024 Your Company. All rights reserved.</p>
        </div>
    </div>
</body>

</html>
{% endautoescape %}
